<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="styles.css" media="screen">
    <title> </title> 
</head>
<!-- Javascript para las teclas que quieras que al presionar pase x 
anda cambiandolo segun tu necesidad
-->
<script>

    document.addEventListener('keydown', function(event) {
                // Verificar si se presionó la tecla Escape (o cualquier otra que quieras)
                if (event.key === 'e' || event.key === 'E') {
                    // Intentar cerrar la ventana
                    window.close();
                }
            });
    // Función que se ejecuta cuando se presiona una tecla       
    document.addEventListener('keydown', function(event) {
                // Verificamos si la tecla presionada es la "v" minus o mayus
                if (event.key === 'c' || event.key === 'C') {
                    window.location.href = '#secc-com';  // redirige a la seccion deseada
                }
            });
    
    
             // mandar a preparcial
             document.addEventListener('keydown', function(event) {
                // Verificamos si la tecla presionada es la "p" minus o mayus
                if (event.key === 'p' || event.key === 'P') {
                    window.location.href = '#secc-poo';  // redirige a la seccion deseada
                }
            });
        </script>

<body>
<div class="logo">
    <h1 id="inicio"> </h1>
    <hr>
</div>   
<div class="selector"> <!-- CAMBIAR ESTO A LO QUE SEPAS -->
    <a href="#secc-1"> <h2 style="color:lime">base</h2></a>
    <a href="#secc-2"> <h2 style="color:lime">base</h2></a>
    <a href="index.html"> <h2 style="color:red">Volver</h2></a>
</div>

<div class="info" id="secc-1">

    
</div>


<div class="info" id="secc-2">

</div>

</body>