<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>TEST</title> 
    <script>
        // Función que se ejecuta cuando se presiona una tecla
        document.addEventListener('keydown', function(event) {
            // Verificamos si la tecla presionada es la "e" o "E"
            if (event.key === 'e' || event.key === 'E') {
                window.location.href = 'recordatorio.html';  // Redirige a la página deseada
            }
        });
    </script>
</head>
<body style="background-image: image(screenshot2);">
    <img src="screenshot2.png">
</body>

<!--<body style="text-align: center; font-size: 50px; background-color: #161515;">
            <h1> Trempation Pruebation </h1>
           <h2 style=" color: rgb(30, 40, 40);">Apreta E </h2>
    </body>-->
   
    </html>