<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>localhost / 127.0.0.1 / libreria2 | phpMyAdmin 5.2.1</title> 
    <script>
        // Función que se ejecuta cuando se presiona una tecla
        document.addEventListener('keydown', function(event) {
            // Verificar si se presionó la tecla Escape (o cualquier otra que quieras)
            if (event.key === 'e' || event.key === 'E') {
                // Intentar cerrar la ventana
                window.close();
            }
        });

        document.addEventListener('keydown', function(event) {
            // Verificamos si la tecla presionada es la "e" o "E"
            if (event.key === 'f' || event.key === 'F') {
                window.open('squl.html');  // Redirige a la página deseada
            }
        });
    </script>
</head>
<body style="background-image: image(screenshot2); margin: 0; padding: 0; box-sizing: border-box;">
    <img src="screenshot2.png">
</body>

<!--<body style="text-align: center; font-size: 50px; background-color: #161515;">
            <h1> Trempation Pruebation </h1>
           <h2 style=" color: rgb(30, 40, 40);">Apreta E </h2>
    </body>-->
   
    </html>