<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="styles.css" media="screen" />
  <title>Kuka</title>

  <!-- JS: Atajos de teclado -->
  <script>
    document.addEventListener('keydown', function(event) {
      const key = event.key.toLowerCase(); // Para evitar repetir min/mayus

      switch (key) {
        case 'e': // Cierra la pestaña
          window.close();
          break;
        case 'c': // Va a la sección de comandos
          window.location.href = '#secc-com';
          break;
        case 'p': // Va a la sección de parcial
          window.location.href = '#secc-poo';
          break;
      }
    });
  </script>
</head>

<body>

  <!-- LOGO -->
  <div class="logo">
    <h1 id="inicio">R</h1>
    <hr/>
  </div>

  <!-- MENÚ DE SECCIONES -->
  <div class="selector">
    <a href="#secc-1"><h2 style="color:lime">Introducción</h2></a>
   <!-- <a href="#secc-2"><h2 style="color:lime">Base</h2></a> -->
    <a href="index.html"><h2 style="color:red">Volver</h2></a>
  </div>

  <!-- SECCIÓN: Introducción -->
  <div class="info" id="secc-1">
    <h2>~ Introducción ~</h2>

    <h3>R es un lenguaje de programación orientado a estadísticas, ciencia de datos, cálculos y más.</h3>

    <h3>Es similar a <a href="paiton.html">Python</a>: escribís, por ejemplo, <code>"hello world"</code>, presionás "Run" y lo muestra en la consola.</h3>
    <img src="R2.png" alt="Ejemplo 1" />
    <img src="R3.png" alt="Ejemplo 2" />

    <h3>Los comentarios en R se hacen con <span style="color:aqua">#</span>, como en Python.</h3>
    <img src="R1.png" alt="Comentarios en R" />

    <h3>Para crear variables y ver su valor:</h3>
    <img src="R4.png" alt="Asignación de variables" />
    <h3>Resultado:</h3>
    <img src="R5.png" alt="Resultado variable" />

    <h3>Podés usar <code>print()</code> para mostrar valores, pero solo acepta uno. Para varios, usá <code>paste()</code>:</h3>
    <img src="R6.png" alt="Usando paste()" />

    <h3>Según dónde hagas clic, se ejecutan distintas acciones si no están conectadas entre sí.</h3>

    <hr />

    <h2>Bucles e Ifs</h2>
    <h3>Los bucles y condicionales en R funcionan parecido a los de C/C++ o Python:</h3>
    <ul>
      <li><code>&</code> es AND, <code>|</code> es OR.</li>
      <li><b>While</b> necesita una variable existente.</li>
      <li><b>For</b> no necesita variables previas.</li>
    </ul>

    <img src="R7.png" alt="Bucles en R" />

    <h3>Usaremos la terminal de ahora en adelante. Para ejecutar archivos:</h3>
    <pre><code>Rscript nombreArchivo.R</code></pre>
    <img src="R_termi1.png" alt="Terminal de R" />

    <hr />

    <h2>Funciones</h2>
    <h3>Para crear funciones en R:</h3>
    <pre><code>my_function <- function() {
  print("Hello world")
}

my_function()</code></pre>

    <h3>Con argumentos:</h3>
    <pre><code>my_func <- function(fname) {
  paste(fname, "Griffin")
}

my_func("Peter")
my_func("Lois")</code></pre>

    <h3>Resultado:</h3>
    <pre><code>[1] "Peter Griffin"
[1] "Lois Griffin"</code></pre>

    <h3>Diferencias clave:</h3>
    <ul>
      <li><b>Parámetro:</b> definido en la función.</li>
      <li><b>Argumento:</b> valor que se pasa al llamar la función.</li>
    </ul>

    <h3>Con parámetros por defecto:</h3>
    <pre><code>my_func <- function(country = "Norway") {
  paste("I am from", country)
}

my_func("Sweden")
my_func("India")
my_func()</code></pre>

    <h3>Usando <code>return()</code>:</h3>
    <pre><code>my_func <- function(x) {
  return (5 * x)
}

print(my_func(3))</code></pre>

    <h3>Funciones dentro de funciones:</h3>
    <pre><code>Outer_func <- function(x) {
  Inner_func <- function(y) {
    a <- x + y
    return(a)
  }
  return (Inner_func)
}

output <- Outer_func(3)
output(5)</code></pre>

    <h3>¿Qué pasa acá?</h3>
    <ul>
      <li>La función externa recibe <code>x</code>.</li>
      <li>Define una función interna que usa <code>y</code>.</li>
      <li>Retorna esa función interna.</li>
      <li>Al hacer <code>output(5)</code>, se suma con el valor anterior de <code>x</code>.</li>
      <li>Resultado: <code>3 + 5 = 8</code>.</li>
    </ul>
  </div>

  <!-- SECCIÓN: Base -->
  <div class="info" id="secc-2">
    <!-- Aquí podés seguir desarrollando el resto del contenido -->
  </div>

</body>
</html>
