<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="styles.css" media="screen">
    <title>MENU</title> 
</head>
<body>
<div class="logo">
    <h3><img src="logo.png"></h3>
    <h1 id="inicio">AYUDIN</h1>
    <h3>hecho por MaxiSZ</h3>
    <hr>
    <h2>¿Que lenguaje queres aprender?</h2>
</div>    
<marquee><p style="color:red;">Paginas aun en progreso</p></marquee>
        
<ul class="menu">
        <li><a href="paiton.html">Python</a></li>
        <li><a href="squl.html">SQL</a></li>
        <li><a href="ere.html">R</a></li>
        <li><a href="prolog.html">Prolog</a></li>

    </ul>
    
<div class="notas">
    <h2>NOTAS</h2>
    <h3> * lo que se llama <span style="color:red;">"basico"</span> en la seccion python, es lo procedural + funcional</h3>
    <h3> * las letras que veas entre parentesis, significa que son teclas a presionar para redirigirte</h3>
</div>
</body>