<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="styles.css" media="screen">
    <title>¡Leprechaun!</title> 
</head>
<script>

    document.addEventListener('keydown', function(event) {
                // Verificar si se presionó la tecla Escape (o cualquier otra que quieras)
                if (event.key === 'e' || event.key === 'E') {
                    // Intentar cerrar la ventana
                    window.close();
                }
            });
    // Función que se ejecuta cuando se presiona una tecla       
    document.addEventListener('keydown', function(event) {
                // Verificamos si la tecla presionada es la "v" minus o mayus
                if (event.key === 'c' || event.key === 'C') {
                    window.location.href = '#secc-com';  // redirige a la seccion deseada
                }
            });
      document.addEventListener('keydown', function(event) {
                  // Verificamos si la tecla presionada es la "v" minus o mayus
                  if (event.key === 'i' || event.key === 'I') {
                      window.location.href = '#secc-libr';  // redirige a la seccion deseada
                  }
              });
    
    
             // mandar a preparcial
             document.addEventListener('keydown', function(event) {
                // Verificamos si la tecla presionada es la "p" minus o mayus
                if (event.key === 'p' || event.key === 'P') {
                    window.location.href = '#secc-complex';  // redirige a la seccion deseada
                }
            });
        </script>

<body>
<div class="logo">
    <h1>Python Básico</h1>
    <hr>
</div>   
<div class="selector"> 
    <a href="#secc-com"> <h2 style="color:lime">Basico(C)</h2></a>
    <a href="#secc-libr"> <h2 style="color:lime">Librerias(I)</h2></a>
    <a href="#secc-complex"> <h2 style="color:lime">Complejo(P)</h2></a>
    <a href="index.html"> <h2 style="color:red">Volver</h2></a>
</div>

 <h1 class="info" id="secc-com">Conceptos Básicos</h1>

    <section class="info" >
      <h2>Variables y tipos de datos</h2>
      <p>En Python, podés declarar variables sin especificar el tipo.</p>
      <pre class="info">
entero = 10       # Número entero
flotante = 10.5   # Número decimal
cadena = "Hola"   # Texto o string
booleano = True   # Booleano (verdadero/falso)</pre>
    </section>

    <section class="info">
      <h2 class="info">Listas, Sets y Diccionarios</h2>
      <p>Las colecciones permiten guardar múltiples valores.</p>
      <pre class="info">
diccio = {"maxi": "a", "pauli": "b"}  # Diccionario
sets = {"maxi", "pauli"}               # Set (sin duplicados)
listas = [1, 2, 3, 4]                   # Lista</pre>
    </section>

    <section class="info">
      <h2 class="info">Impresión de variables</h2>
      <p>Usamos <code>print()</code> para mostrar información. Se recomienda usar f-strings para combinar texto con variables.</p>
      <pre class="bg-white p-4 rounded shadow overflow-x-auto">
nombre = "Juan"
edad = 25
print(f"Hola, {nombre}. Tienes {edad} años.")</pre>
    </section>

    <section class="info">
      <h2 class="info">Operadores aritméticos</h2>
      <p>Sirven para hacer cálculos.</p>
      <pre class="bg-white p-4 rounded shadow overflow-x-auto">
a = 10
b = 5
print(a + b)  # Suma
print(a - b)  # Resta
print(a * b)  # Multiplicación
print(a / b)  # División\print(a % b)  # Módulo
print(a ** b) # Potencia
print(a // b) # División entera</pre>
    </section>

    <section class="info">
      <h2 class="info">Operadores relacionales y lógicos</h2>
      <p>Comparan valores y permiten condiciones.</p>
      <pre class="bg-white p-4 rounded shadow overflow-x-auto">
x = 10
y = 20
print(x == y)   # Igual
print(x != y)   # Distinto
print(x < y)    # Menor
print(x > y)    # Mayor

# Lógicos
print(True and False)
print(True or False)
print(not True)</pre>
    </section>

    <section class="info">
      <h2 class="info">Entrada del usuario</h2>
      <p>Podés pedirle información al usuario con <code>input()</code>.</p>
      <pre class="bg-white p-4 rounded shadow overflow-x-auto">
nombre = input("¿Tu nombre? ")
edad = int(input("¿Tu edad? "))
altura = float(input("¿Tu altura? "))
print(f"Nombre: {nombre}, Edad: {edad}, Altura: {altura}")</pre>
    </section>

    <section class="info">
      <h2 class="info">Condicionales (if, elif, else)</h2>
      <p>Sirven para ejecutar código según condiciones.</p>
      <pre class="bg-white p-4 rounded shadow overflow-x-auto">
numero = 10
if numero > 0:
  print("Positivo")
elif numero == 0:
  print("Cero")
else:
  print("Negativo")

# Forma resumida:
resultado = "positivo" if numero > 0 else "negativo"
print(resultado)</pre>
    </section>

    <section class="info">
      <h2 class="info">Bucles: while y for</h2>
      <p>Permiten repetir bloques de código.</p>
      <pre class="bg-white p-4 rounded shadow overflow-x-auto">
# while
contador = 1
while contador <= 5:
  print(contador)
  contador += 1

# for
for i in range(5):
  print(f"Número: {i}")</pre>
    </section>

  <section class="info">
    <h2 class="info">Manejo de errores con try/except</h2>
      <p>Evitá que tu programa se rompa con errores inesperados.</p>
      <pre>
try:
  x = 10 / 0
except ZeroDivisionError:
  print("No se puede dividir por cero")</pre>
    </section>
  </div>

<section class="info">
      <h2>Librerías Comunes</h2>
      <p>Estas son algunas librerías muy utilizadas en Python, junto a ejemplos prácticos:</p>
      <section>
      <h3 id="#secc-libr">NLTK</h3>
      <p>Sirve para trabajar con lenguaje natural (texto). Útil para análisis de palabras, frases, tokens, etc.</p>
      <pre><code>import nltk
from nltk.tokenize import word_tokenize

texto = "Hola, ¿cómo estás?"
tokens = word_tokenize(texto, language="spanish")
print(tokens)  # ['Hola', ',', '¿', 'cómo', 'estás', '?']</code></pre>
    </section>

    <section>
      <h3>chardet</h3>
      <p>Detecta automáticamente la codificación de un archivo (utf-8, ISO, etc).</p>
      <pre><code>import chardet

with open("archivo.txt", "rb") as f:
    resultado = chardet.detect(f.read())
    print(resultado["encoding"])</code></pre>
    </section>

    <section>
      <h3>scikit-learn (sklearn)</h3>
      <p>Muy usada en inteligencia artificial. Permite entrenar modelos, clasificar datos y mucho más.</p>
      <pre><code>from sklearn.feature_extraction.text import CountVectorizer

textos = ["me gusta python", "odio el frío"]
vectorizador = CountVectorizer()
X = vectorizador.fit_transform(textos)
print(X.toarray())</code></pre>
    </section>

    <section>
      <h3>matplotlib</h3>
      <p>Se usa para hacer gráficos y visualizar datos.</p>
      <pre><code>import matplotlib.pyplot as plt

data = [1, 2, 3, 4, 5]
plt.plot(data)
plt.title("Ejemplo de línea")
plt.show()</code></pre>
    </section>

    <section>
      <h3>pandas</h3>
      <p>Ideal para manejar datos tabulares como si fueran planillas de Excel.</p>
      <pre><code>import pandas as pd

datos = {"Nombre": ["Ana", "Luis"], "Edad": [30, 25]}
df = pd.DataFrame(datos)
print(df)</code></pre>
    </section>

    <section>
      <h3>tkinter</h3>
      <p>Permite crear interfaces gráficas simples (ventanas con botones, texto, etc).</p>
      <pre><code>import tkinter as tk

ventana = tk.Tk()
ventana.title("Mi primera app")

etiqueta = tk.Label(ventana, text="Hola mundo")
etiqueta.pack()

ventana.mainloop()</code></pre>
    </section>
    

    <section>
      <h2 id="secc-complex">Conceptos clave</h2>
      <ul>
        <li><strong>Vectores</strong>: Representación de datos como listas de números. En NLP se usan para representar palabras (ej: word embeddings).</li>
        <li><strong>Ngramas</strong>: Fragmentos de texto de N palabras. Ej: bigrama de "hola mundo" es ["hola mundo"].</li>
        <li><strong>Stemming</strong>: Reducción de una palabra a su raíz. Ej: "hablando" → "habl".</li>
        <li><strong>Lemmatizer</strong>: Similar al stemming pero devuelve una palabra real. Ej: "hablando" → "hablar".</li>
        <li><strong>Tokenizer</strong>: Divide el texto en palabras o frases. Ej: "Hola mundo" → ["Hola", "mundo"].</li>
        <li><strong>Claves booleanas</strong>: Uso de operadores booleanos (AND, OR, NOT) para búsquedas. Ejemplo: buscar documentos que contengan "python" AND "nltk".</li>
        <li><strong>Análisis de audio</strong>: Convertir audio a texto o analizar sus propiedades (frecuencia, duración). Ejemplo con <code>speech_recognition</code> o <code>librosa</code>.</li>
      </ul>
    </section>

    <section>
      <h2>Ejemplos</h2>
      <pre><code># Tokenizar texto con NLTK
from nltk.tokenize import word_tokenize
texto = "Hola, esto es un ejemplo."
print(word_tokenize(texto))

# Stemming con NLTK
from nltk.stem import PorterStemmer
stemmer = PorterStemmer()
print(stemmer.stem("hablando"))

# Lemmatizer con WordNetLemmatizer
from nltk.stem import WordNetLemmatizer
lemmatizer = WordNetLemmatizer()
print(lemmatizer.lemmatize("hablando", pos='v'))

# Ngramas
from nltk import ngrams
tokens = word_tokenize("esto es un ejemplo")
print(list(ngrams(tokens, 2)))

# Pandas
import pandas as pd
datos = pd.DataFrame({"Nombre": ["Ana", "Juan"], "Edad": [22, 30]})
print(datos)

# Matplotlib
import matplotlib.pyplot as plt
plt.plot([1,2,3],[4,5,6])
plt.title("Ejemplo")
plt.show()

# Análisis de audio (con SpeechRecognition)
import speech_recognition as sr
r = sr.Recognizer()
with sr.Microphone() as source:
    print("Habla ahora...")
    audio = r.listen(source)
    print("Dijiste:", r.recognize_google(audio, language="es-ES"))
      </code></pre>
    </section>
  </main>


</body>
</html>