<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" media="screen">
  <title>Prolog - Introducción y Gramática</title>
</head>
<script>

    document.addEventListener('keydown', function(event) {
                // Verificar si se presionó la tecla Escape (o cualquier otra que quieras)
                if (event.key === 'e' || event.key === 'E') {
                    // Intentar cerrar la ventana
                    window.close();
                }
            });
    // Función que se ejecuta cuando se presiona una tecla       
    document.addEventListener('keydown', function(event) {
                // Verificamos si la tecla presionada es la "v" minus o mayus
                if (event.key === 'c' || event.key === 'C') {
                    window.location.href = '#secc-com';  // redirige a la seccion deseada
                }
            });
    document.addEventListener('keydown', function(event) {
                // Verificamos si la tecla presionada es la "v" minus o mayus
                if (event.key === 'l' || event.key === 'L') {
                    window.location.href = '#secc-lib';  // redirige a la seccion deseada
                }
            });
        </script>
<body>
<div class="selector"> 
    <a href="#secc-com"> <h2 style="color:lime">Pronto a poner</h2></a>
    <a href="index.html"> <h2 style="color:red">Volver</h2></a>
</div>
<div class="info">
  <h1>Introducción a Prolog</h1>
  <p>Prolog es un lenguaje de programación lógico donde las respuestas son siempre <strong>verdadero</strong> o <strong>falso</strong>.</p>
  <p>Se programa en un archivo <code>.pl</code> que se carga desde otro entorno como Visual Studio Code, Notepad o incluso el propio "SWI Prolog".</p>
  <p>Para cargar el archivo en Prolog, se usa:</p>
  <pre><code>consult('ruta/al/archivo.pl').</code></pre>
  
  <h2>Sintaxis Básica</h2>
  <ul>
    <li>Los <strong>hechos</strong> se escriben en minúsculas y terminan con un punto.</li>
    <li>Las <strong>variables</strong> comienzan con mayúscula.</li>
    <li>Se usan paréntesis para los argumentos: <code>es_perro(pedro).</code></li>
    <li>El guion bajo (<code>_</code>) se usa para separar palabras.</li>
  </ul>

  <h3>Ejemplos:</h3>
  <pre><code>7 > 6.           % true
4 < 3.           % false
5 is 5.         % true</code></pre>
  
  <h3>Hechos:</h3>
  <pre><code>es_perro(pedro).
es_gato(negro).
es_casa(azul).</code></pre>
  <p>Consulta en consola:</p>
  <pre><code>?- es_perro(pedro).
true.</code></pre>

  <h2>Términos en Prolog</h2>
  <ol>
    <li><strong>Átomos:</strong> comienzan en minúscula. Ej: <code>juan</code>, <code>'pato con sombrero'</code></li>
    <li><strong>Números:</strong> enteros o flotantes.</li>
    <li><strong>Variables:</strong> empiezan con mayúscula o guión bajo. Ej: <code>X</code>, <code>_tag</code></li>
    <li><strong>Términos:</strong> combinación de los anteriores, como <code>masgrande(a, b)</code></li>
  </ol>

  <h2>Reglas en Prolog</h2>
  <p>Permiten deducir nuevos hechos a partir de relaciones existentes. Son como un <code>if</code>.</p>
  <pre><code>masgrande(a, b).
masgrande(b, c).
muchomasgrande(a, c) :- masgrande(a, b), masgrande(b, c).</code></pre>

  <h2>Reglas Recursivas</h2>
  <p>Se usan para extender lógica a múltiples hechos encadenados.</p>
  <pre><code>masgrande(a, b).
masgrande(b, c).
masgrande(c, d).
muchomasgrande(A, B) :- masgrande(A, B).
muchomasgrande(A, X) :- masgrande(A, X), masgrande(X, B).</code></pre>

  <h2>Gramáticas con DCG (Definite Clause Grammar)</h2>
  <p>DCG permite modelar gramática de frases. Las funciones reciben 2 parámetros ocultos.</p>

  <h3>Ejemplo de Estructura de Oración</h3>
  <pre><code>oracion(o(SN, SV)) --> sn(SN, Num, Gen), sv(SV, Num).
sn(sn(Det, N), Num, Gen) --> det(Det, Gen, Num), n(N, Gen, Num).
sn(sn(Det, N, Adj), Num, Gen) --> det(Det, Gen, Num), n(N, Gen, Num), adj(Adj, Gen, Num).</code></pre>

  <h3>Verbos, Nombres y Adjetivos</h3>
  <pre><code>vi(vi(hablan), pl) --> [hablan].
vt(vt(conquistaron), pl) --> [conquistaron].
n(n(mayas), m, pl) --> [mayas].
adj(adj(islamica), f, sg) --> [islamica].</code></pre>

  <p>Esto permite construir frases como:</p>
  <pre><code>oracion(O, [los, mayas, hablan], []).</code></pre>
  <p>Y Prolog deducirá la estructura <code>O</code> si la frase es válida gramaticalmente.</p>

  <h2>Resumen</h2>
  <ul>
    <li>Prolog usa hechos y reglas para responder consultas.</li>
    <li>Es útil para lógica, inferencia, y procesamiento de lenguaje natural.</li>
    <li>DCG es útil para construir analizadores gramaticales.</li>
  </ul>
  </div>
</body>
</html>
