______________________________________
CREATE DATABASE prueba;
USE prueba;

CREATE TABLE provincias (
	id_provincias INT AUTO_INCREMENT PRIMARY KEY, 
    nombre_provincia VARCHAR(100) NOT NULL
);
CREATE TABLE localidades (
	id_localidad INT AUTO_INCREMENT PRIMARY KEY, 
    nombre_localidad VARCHAR(100) NOT NULL
);
CREATE TABLE alumnos (
	id_alumno INT AUTO_INCREMENT PRIMARY KEY, 
    nombre_alum VARCHAR(100) NOT NULL,
    apellido_alum VARCHAR(100) NOT NULL,
    documento INT (30) NOT NULL,
    genero VARCHAR(100) NOT NULL,
    telefono INT (11) NOT NULL,
    curso VARCHAR(100) NOT NULL
    
);
CREATE TABLE profesores (
	id_profe INT AUTO_INCREMENT PRIMARY KEY,

    nombre_profe VARCHAR(100) NOT NULL,
    
    apellido_profe VARCHAR(100) NOT NULL,
    
    documento INT (30) NOT NULL,
    
    genero VARCHAR(100) NOT NULL,
    
    domicilio VARCHAR(100) NOT NULL,
    
    telefono INT (11) NOT NULL,
    
    email VARCHAR(255) NOT NULL
);

CREATE TABLE materias (
	id_materia INT AUTO_INCREMENT PRIMARY KEY, 
    nombre_materia VARCHAR(100) NOT NULL
);

CREATE TABLE materia_profesor (
    id_materia INT, id_profe INT,
	FOREIGN KEY (id_materia) REFERENCES materias (id_materia),
    FOREIGN KEY (id_profe) REFERENCES profesores (id_profe)
);

CREATE TABLE carreras (
	id_carreras INT AUTO_INCREMENT PRIMARY KEY, 
    nombre_carrera VARCHAR(100) NOT NULL
);
CREATE TABLE examenes (
    id_examen INT AUTO_INCREMENT PRIMARY KEY,
    nombre_examen VARCHAR(100) NOT NULL
);

-- poner en examenes cosas sobre parciales, recup_par, finales recup_fin
-- en instancias pones todo sobre las parciales
____________________________________________________________________________


-- SELECT [TABLA].[CAMPO DE LA TABLA], [lo mismo]
-- No se que hace

SELECT localidades.nombre_localidad, provincias.nombre_provincia
FROM localidades
INNER JOIN provincias ON localidades.nombre_localidad = provincias.nombre_provincia;

_____________________________________________________________________________________
-- Para crear procedimientos, como las funciones que haciamos en Arduino

CREATE PROCEDURE [name]()
        SELECT *
	FROM libros
	WHERE precio >=10000

-- despues pones 

call [name]();

__________________________________________

Insertar datos de base de datos externa

INSERT INTO libreria.libros(precio)
SELECT precio
FROM libreria2.libros


SELECT libros.titulo,precio, editoriales.nombre_editorial
FROM libros
INNER JOIN editoriales
ON libros.id_editorial = editoriales.id_editorial;


SELECT libros.titulo, editoriales.nombre_editorial, autores.nombre_autor, formatos.nombre_formato, generos.nombre_genero
FROM libros
INNER JOIN editoriales
ON libros.id_editorial = editoriales.id_editorial

INNER JOIN autores
ON libros.id_autor = autores.nombre_autor

INNER JOIN formatos
ON libros.id_formato = formatos.nombre_formato

INNER JOIN generos
ON libros.id_genero = generos.nombre_genero;

SELECT libros.titulo, editoriales.nombre_editorial, autores.nombre_autor, formatos.nombre_formato, generos.nombre_genero, precio FROM libros INNER JOIN editoriales ON libros.id_editorial = editoriales.id_editorial INNER JOIN autores ON libros.id_autor = autores.id_autor INNER JOIN formatos ON libros.id_formato = formatos.id_formato INNER JOIN generos ON libros.id_genero = generos.id_genero;

-- select de la tabla libros, trayendo todos los campos de libros 

1.Copiar en una tabla temporal la tabla LIBROS

2.Modificar los precios en la tabla LIBROS, incrementando un 10% de 
todos los libros que no sean mas caros ni mas baratos

3.borrar todos los libros cuyo precio sea mas caro y mas barato 


copiar tabla a otra ya creandola 

CREATE TABLE bakup_libros AS
SELECT * FROM libros_hist;

aumentar 10% de precios
UPDATE libros_hist 
SET precio = precio * 1.10 ;

intento eliminar max y min de precios 
DELETE FROM libros_hist
WHERE precio = (SELECT MAX(libros_hist2.precio) FROM libros_hist) OR (SELECT MIN(libros_hist2.precio) FROM libros_hist2); 


UPDATE libros
SET precio = precio * 1.10 
WHERE precio NOT IN( (SELECT MAX(precio) FROM libros), (SELECT MIN(precio) FROM libros)); 

DELETE FROM libros
WHERE precio IN( (SELECT MAX(precio) FROM libros), (SELECT MIN(precio) FROM libros)); 
