<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="styles.css" media="screen">
    <title>Potato</title>
<script>

document.addEventListener('keydown', function(event) {
            // Verificar si se presionó la tecla Escape (o cualquier otra que quieras)
            if (event.key === 'e' || event.key === 'E') {
                // Intentar cerrar la ventana
                window.close();
            }
        });
// Función que se ejecuta cuando se presiona una tecla       
document.addEventListener('keydown', function(event) {
            // Verificamos si la tecla presionada es la "v" minus o mayus
            if (event.key === 'v' || event.key === 'V') {
                window.location.href = 'contra.html';  // orangeirige a la página deseada
            }
        });


         // mandar a preparcial
         document.addEventListener('keydown', function(event) {
            // Verificamos si la tecla presionada es la "p" minus o mayus
            if (event.key === 'p' || event.key === 'P') {
                window.location.href = '#prepar';  // orangeirige a la seccion deseada
            }
        });

        // mandar a primarXforei
        document.addEventListener('keydown', function(event) {
            // Verificamos si la tecla presionada es la O minus o mayus
            if (event.key === 'o' || event.key === 'O') {
                window.location.href = '#PriFor';  // orangeirige a la seccion deseada
            }
        });

        // mandar a primarXforei
        document.addEventListener('keydown', function(event) {
            // Verificamos si la tecla presionada es la F minus o mayus
            if (event.key === 'f' || event.key === 'F') {
                window.location.href = '#secc-inf2';  // orangeirige a la seccion deseada
            }
        });

         // mandar a primarXforei
         document.addEventListener('keydown', function(event) {
            // Verificamos si la tecla presionada es la C minus o mayus
            if (event.key === 'c' || event.key === 'C') {
                window.location.href = '#secc-inf';  // orangeirige a la seccion deseada
            }
        });
    </script>

</head>
    <body style="color: white; font-family: sans-serif;">

        <h1 id="secc-inf" style="text-align: center;">COMANDOS SQL</h1>
    
        <div style="position: fixed; right: 1px; top: 10px; background-color: rgb(18, 10, 48);">
        <h2>SELECTOR DE COSAS</h2>

        <a href="#secc-inf"> <h2 style="color:lime">Crear BD y Tablas(C)</h2></a>
        <a href="#secc-inf2"> <h2 style="color:lime">Funciones(F)</h2></a>
        <a href="#PriFor"> <h2 style="color:lime">Innerjoin(O)</h2></a>
        <a href="#prepar"> <h2 style="color:lime">cosas pre-parcial(P)</h2></a>
        <h2 style="color:orange">sql falso (V)</h2>
        <a href="index.html"> <h2 style="color:red">Volver</h2></a>
        
    </div>
 
    <h3 >Crear la base de datos y poner los detalles de las columnas, 
    llave primaria y foranea.</h3>
    
    <div class="vertical">
        <h3 style="flex-direction: row; color: orange;">
            CREATE DATABASE nombre;
            USE nombre;

            CREATE TABLE tabla1 (
                id1 INT AUTO_INCREMENT PRIMARY KEY, 
                col1 VARCHAR(100) NOT NULL,
            );
            
            CREATE TABLE tabla2 (
                id2 INT,
                FOREIGN KEY (id1) REFERENCES tabla1 (id1));
            </h3></div>
        <span style="color: blue;"><h3>Otros</h3></span>
        <h3>DROP DATABASE nombre</h3>
        <h3>DELETE DATABASE</h3>
        <h3>DROP TABLE nombre</h3>
        <h3><span style="color: orange;">DROP</span> elimina por completo. <span style="color: orange;">DELETE</span> no del todo.</h3>
        
    
    <hr>
    <span style="color: rgb(26, 255, 0);"><h3>Adicionales</h3></span>
            <h3 >AND <span style="color: white;">es para agregar + condiciones</span></h3>
            <h3 >OR <span style="color: white;">simple. "es esto o esto"</span></h3>
            <h3 >NOT<span style="color: white;">Retorna result opuesto</span></h3>
        <hr>
<div id="secc-inf2" style="color:orange">
        <span><h2 style="color: blue;">AQUI HAY FUNCIONES</h2></span>

        <span style="color: white;"><h3>Esto selecciona las columnas de la tabla seleccionada</h3></span>
            <h3 >SELECT col1, col2. . . </h3>
            <h3 >FROM table_nombre;</h3>
            <img src="Screenshot_1.png">
            
        <hr>
        <span style="color: white;"><h3>Selecciona una tabla especifica</h3></span>
            <h3 >SELECT DISTINCT col1, col2. . . </h3>
            <h3 >FROM table_nombre;</h3>
        <hr>
        <span style="color: white;"><h3>Se usa para filtrar resultados</h3></span>
            <h3 >SELECT col1, col2. . . </h3>
            <h3 >FROM table_nombre;</h3>
            <h3 >WHERE condition;</h3>
            <h3> <span style="color:purple">EJ = </span> WHERE country = Mexico</h3>
        <hr style="font-size: 10px;">

        <span style="color: white;"><h3>Ordena resultados en ascendente o descendente. Si no tiene ASC o DESC se organiza normal</h3></span>
            <h3 >SELECT col1, col2... </h3>
            <h3 >FROM table_nombre</h3>
            <h3 >ORDER BY col1, col2 ASC/DESC</h3>
            <h3>Podes decidir si usar ASC o DESC. No uses ambos.</h3>
        <hr>
        <span style="color: white;"><h3>Inserta mas datos en la tabla</h3></span>
            <h3 >INSERT INTO table(col1,col2)</h3>
            <h3 >VALUES(val1,val2)</h3>
        <hr>
        <span style="color: white;"><h3>verifica si hay valores varios o no</h3></span>
            <h3 >SEL...</h3>
            <h3>FROM...</h3>
            <h3>WHERE col_name IS NOT NULL; <span style="color: white;">o tambien</span> IS NULL;</h3>
        <hr>
        <span style="color: white;"><h3>Actualiza la tabla con nuevos datos</h3></span>
        <h3 >UPDATE table</h3>
        <h3 >SET col1 = val1, col2 = val2</h3>
        <h3 >WHERE id1 = num_id, id2 = num_id2; <span style="color: white;">No saltar el WHERE, pues especifica que sera actualizado. Sino todo se actualiza.</span></h3>
       <hr>
    <span style="color: white;"><h3>Elimina algo de la tabla</h3></span>
    <h3 >DELETE FROM table</h3>
    <h3 >WHERE col1 = val1; <span style="color: white;">No saltar el WHERE, pues especifica que sera eliminado.</span></h3>
    <span style="color: rgb(30, 141, 141);"><h3>o puedes usar truncate para vaciar toda la tabla.</h3></span>
    <h3>TRUNCATE TABLE libros;</h3>
    <hr>
    <span style="color: white;"><h3>Trae los primeros 3 que hay en la tabla libros</h3></span>
        <h3>SELECT * FROM libros</h3>
        <h3>LIMIT 3;</h3>
    <hr>
    <span style="color: white;"><h3>Dice cant de dados que hay en la tabla</h3></span>
        <h3>SELECT COUNT(*) AS CANTIDAD</h3>
        <h3>FROM libros</h3>
    <hr>
    <span style="color: white;"><h3>da el maximo de una columna</h3></span>
        <h3>SELECT MAX(col1) AS max_result</h3>
        <h3>FROM table <span style="color: white;">Lo mismo si usas MIN para minimo</span></h3>
    <hr>

    <span style="color: white;"><h3>Suma toda la ino de la colum</h3></span>
    <h3>SELECT SUM(col1)</h3>
    <h3>FROM table</h3>
    <hr>
    <span style="color: white;"><h3>Saca promedio de colum</h3></span>
    <h3>SELECT AVG(col1) AS promedio </h3>
    <hr>

    <span style="color: white;"><h3>trae el libro que esta entre rango puesto</h3></span>
    <h3>SELECT * FROM libros</h3>
    <h3>WHERE precio >= 1 AND precio !>=5000 </h3>
    <h3><span style="color: white;">cambia el de 5000 por el signo de menor</span></h3>
    <h3>una ALT es WHERE precio BETWEEN 1 AND 5000</h3>
    <hr>

    <span style="color: white;"><h3>selecciona de la tabla todo lo que empiece con "harry"</h3></span>
    <h3>SELECT *</h3>
    <h3>FROM libros</h3>
    <h3>WHERE titulo LIKE 'harry%' <span style="color: white;">% representa 0, 1 o mas</span></h3>
    <h3>WHERE titulo LIKE 'harry_' <span style="color: white;">_ representa 1 o unico.</span></h3>
    <span style="color: white;">si le mandas de ambos lados % agarra todo lo que tenga la palabra.</span>
    <hr>
    <span id="PriFor" style="color: fuchsia;"><h3>Aca usamos InnerJoin, conecta datos/llaves primarias con foraneas</h3></span>
    <h3>SELECT libros.titulo, editoriales.nombre</h3>
    <h3>FROM libros</h3>
    <h3><span style="color:brown">INNERJOIN</span> editoriales ON libros.id_editorial = editoriales.id_editorial</h3>
    <span style="color: white;"><h3>id_editorial de libros es clave foranea y la de editoriales es primaria </h3></span>
    <hr>
    
    <h2 id="prepar"><span style="color: rgb(87, 87, 255);">COSAS PRE-PARCIAL</span></h2>
    <span style="color: white;"><h3>Copiar tabla a otra ya creandola</h3></span>
    <h3>CREATE table new_table AS</h3>
    <h3>SELECT * FROM old_table</h3>
    <hr>
    
    <span style="color: white;"><h3>Aumenta 10% precio y no afecta a los mayores o menores precios</h3></span>
    <h3>UPDATE libros</h3>
    <h3>SET precio = precio * 1.10</h3>
    <h3>WHERE precio NOT IN( (SELECT MAX(precio) FROM libros), (SELECT MIN(precio) FROM libros)); </h3>
    <hr>
    <span>Eliminar los mas caros y baratos</span>
        <h3>DELETE FROM libros</h3>
        <h3>WHERE precio IN( (SELECT MAX(precio) FROM libros), (SELECT MIN(precio) FROM libros));</h3> 
    <hr>


<span><h2 style="color: aqua;">Triggers, Funciones y Procedimientos</h2></span>
    <span style="color:rgb(0, 72, 255)"><h3>Crear Trigger(en este caso, actualiza el salario)</h3></span>
    <h3>CREATE TRIGGER salario_update</h3>
        <h3>AFTER UPDATE ON empleados</h3>
        <h3>FOR EACH ROW</h3>
        <h3>BEGIN</h3>
        <h3>IF old.salario != new.salario THEN INSERT INTO auditoria_salario</h3>
        <h3>(empleado_id, old_salario, new_salario) VALUES(old.id, old.salario, new.salario);</h3>
        <h3>END IF; END;</h3>
        <span style="color:aqua;" class="vertical">
            <h3>
            El trigger crea funciones que se activan si al eliminar, actualizar o insertar algo.
            tmb se accede a valores en columnas afectadas usando OLD y NEW (ya te das una idea, se traduce a viejo y nuevo)
        </h3></span>
<span style="color:rgb(0, 72, 255)"><h3>Crear Procedimientos
    -Procedure (acordate que su parametro puede ser IN, OUT o INOUT. Parametro es lo que recibe.</h3>
    <h3>Te va a preguntar el profe seguro eso.)</h3></span>
    <h3>DELIMITER //</h3>
    <h3>CREATE PROCEDURE actualizar_precios(IN porcentaje DECIMAL(5,2))</h3>
    <h3>BEGIN UPDATE libros</h3>
    <h3>SET precio = precio + (precio * (porcentaje / 100));</h3>
    <h3>END//</h3>
   <h3>DELIMITER ;</h3>
   <span style="color:rgb(0, 72, 255)"><h3>Para llamarlo despues usas <span style="color: orange;">CALL</span> [tu_procedimiento]</h3></span>

    <span style="color:rgb(144, 0, 255)"><h3>Crear Funciones (similar a procedimiento, pero devuelve valores.)</h3></span>
        <h3 class="vertical">DELIMITER //

        CREATE FUNCTION precio_promedio()
        RETURNS INT
        DETERMINISTIC
        BEGIN
            DECLARE promedio INT;
            SELECT AVG(precio) INTO promedio FROM libros;
            RETURN promedio;
        END; //

        DELIMITER ;</h3>
    <span style="color:rgb(144, 0, 255)">
    <h3>Crea una variable llamada promedio para almacenar y luego la muestra bajo el nombre precio_promedio</h3>
    <h3>LLAMAR FUNCION</h3>
    <h3><span style="color: orange;">SELECT precio_promedio();</span></h3>

    <hr>
</div>   
    
    
    </body>
    
</html>