body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(fondito.gif);

    
  }
  
.info{
  color:white;
  text-align: left;
  margin: 10px;
  overflow-wrap: break-word;/* Funciona igual que word-wrap, más moderno */
  line-height: 1.6;         /* Mejora la legibilidad aumentando el espacio entre líneas */
  text-align: justify;      /* Opcional: distribuye el texto como en libros o diarios */
  max-width: 800px;         /* Controla el ancho del párrafo para evitar líneas larguísimas */

}

.vertical{
    font-size: 18px; 
    line-height: 2; 
    margin-bottom: 20px; 
    text-align: left; 
    max-width: 250px; 
    word-wrap: break-word; 
    overflow-wrap: break-word;

}

.logo{
    color:#32CD32;
    text-align: center;
}
.notas{
    color:#00ffaa;
    text-align: center;
}

.menu {
    display: flex;
    justify-content: center;
    padding: 15px 0;
  }

  .menu a {
    color: #32CD32; /* Verde lima */
    text-decoration: none;
    margin: 0 20px;
    font-size: 40px;
    transition: color 0.3s ease;
  }
  .menu ul{
    list-style: none;
  }

  .menu a:hover {
    color: white;
  }

  .selector{
    color: white; 
    font-family: sans-serif;
    position: fixed; 
    right: 1px; 
    top: 10px; 
    background-color: rgb(18, 10, 48);
  }

  pre {
      background-color: #272822;
      color: #f8f8f2;
      padding: 10px;
      overflow-x: auto;
    }
    code {
      color: #b1f3b1;
      background-color: #2c3c2c;
      font-family: Consolas, monospace;
    }
    section {
      margin-bottom: 40px;
    }